[pytest]
python_files = tests.py test_*
norecursedirs = .git */migrations/* */static/* docs venv .venv
markers =
    flake8: Run flake8 on all possible template combinations
    black: Run black on all possible template combinations